#ddev-generated
RUN apt update && apt install -y build-essential
RUN mkdir -p /usr/local/src/static-php-cli && chown -R ${uid}:${gid} /usr/local/src
USER ${uid}:${gid}
RUN git clone https://github.com/crazywhalecc/static-php-cli.git /usr/local/src/static-php-cli/.
WORKDIR /usr/local/src/static-php-cli
RUN composer update
RUN chmod +x bin/spc
RUN ./bin/spc doctor --auto-fix

# RUN bin/spc download  --clean
# RUN rm -rf source/* downloads/*
RUN bin/spc download --all  -U "php-src:https://www.php.net/distributions/php-${STATIC_PHP_VERSION}.tar.gz"
# opcache would normally be here but build fails: https://github.com/crazywhalecc/static-php-cli/issues/192
RUN bin/spc build bcmath,openssl,tokenizer,sqlite3,pdo_sqlite,ftp,curl,phar,pdo,pdo_mysql,xml,gd,openssl,mbstring,apcu,fileinfo,session,filter,ctype,dom,simplexml --build-cli --build-fpm
USER root
