#ddev-generated
ARG GITHUB_TOKEN
ARG STATIC_PHP_EXTENSIONS
ARG STATIC_PHP_VERSION

RUN (apt-get update || true) && DEBIAN_FRONTEND=noninteractive apt-get install -y -o Dpkg::Options::="--force-confnew" --no-install-recommends --no-install-suggests build-essential

RUN <<EOF
set -eu -o pipefail

# static-php-cli requires at least PHP 8.4 to build
update-alternatives --set php /usr/bin/php8.4
if update-alternatives --display php-fpm >/dev/null 2>&1; then update-alternatives --set php-fpm /usr/sbin/php-fpm8.4; else ln -sf /usr/sbin/php-fpm8.4 /usr/sbin/php-fpm; fi

mkdir -p /usr/local/src/static-php-cli && cd /usr/local/src/static-php-cli
LATEST_RELEASE_TAG=$(curl -fsSL ${GITHUB_TOKEN:+-H "Authorization: Bearer ${GITHUB_TOKEN}"} https://api.github.com/repos/crazywhalecc/static-php-cli/releases/latest | jq -r .tag_name)
if [ -z "${LATEST_RELEASE_TAG}" ] || [ "${LATEST_RELEASE_TAG}" = "null" ]; then
  echo "Failed to determine latest static-php-cli release tag" >&2
  exit 1
fi
git clone --branch "${LATEST_RELEASE_TAG}" --depth 1 https://github.com/crazywhalecc/static-php-cli.git .
composer update -n
chmod +x bin/spc
bin/spc doctor --auto-fix
rm -rf source/* buildroot/*

bin/spc download --for-extensions="${STATIC_PHP_EXTENSIONS}" -U "php-src:https://www.php.net/distributions/php-${STATIC_PHP_VERSION}.tar.gz"

# opcache would normally be here but build fails: https://github.com/crazywhalecc/static-php-cli/issues/192
if [[ ${STATIC_PHP_VERSION} =~ ^[89] ]]; then export STATIC_PHP_EXTENSIONS="${STATIC_PHP_EXTENSIONS},opcache"; fi

bin/spc build "${STATIC_PHP_EXTENSIONS}" --build-cli --build-fpm

chown -R "${uid}:${gid}" /usr/local/src/static-php-cli
EOF

# Set up symlinks to make the new PHP version the default php and php-fpm
RUN ln -sf /usr/local/src/static-php-cli/buildroot/bin/php /usr/bin/php${DDEV_PHP_VERSION} && \
    ln -sf /usr/local/src/static-php-cli/buildroot/bin/php-fpm /usr/sbin/php-fpm${DDEV_PHP_VERSION} && \
    ln -sf /etc/php/${STATIC_PHP_VERSION%.*}/cli/php.ini /etc/php.ini && \
    ln -sf /etc/php/${STATIC_PHP_VERSION%.*}/fpm/php-fpm.conf /etc/php-fpm.conf
